# Reminder to check for updates to the token
# If the access token is outdated or needs refreshing, please check 'updateToken.txt' file for the latest token details.
#please check updateToken.txt file


# Spotify API Client ID
# This is the unique client ID assigned to your Spotify application for authentication.
VITE_SPOTIFY_CLIENT_ID=2CIMQHirSU0MQqyYHq0eOx%2C57dN52uHvrHOxijzpIgu3E%2C1vCWHaC5f2uS3yhpwWbIA6

# Spotify API Client Secret
# This is the client secret that is used in combination with the Client ID to authenticate your application with the Spotify API.
VITE_SPOTIFY_CLIENT_SECRET=f397622e8a0a40fb8085b45d211e9a0c

# Spotify API Access Token
# The access token is required to make authorized requests to the Spotify Web API.
# It should be securely stored and refreshed regularly to ensure continuous access to the Spotify API.
# If the token is expired or outdated, you should follow the process to obtain a new one.
VITE_SPOTIFY_ACCESS_TOKEN=BQDmtM0d3oe-fhtseJ9VmgictCdX-UWYPFEfxu_R2CgxeHKAuOUPflglVBGmRlrU8FEzgsdqSQrkQ5gQBmF-M7YB_7NyyQga7EM1RFd9ZI7uCGUlTounc7TRPnrme3ARnvmumwosksc